{
	"name": "vscode-glimmer-syntax",
	"displayName": "Glimmer Templates Syntax for VS Code",
	"description": "Glimmer templates syntax",
	"version": "0.0.2",
	"publisher": "Aleksandr Kanunnikov <lifeart92@gmail.com>",
	"homepage": "https://github.com/lifeart/vsc-ember-syntax",
	"engines": {
		"vscode": "^0.0.10"
	},
	"extensionDependencies": [
		"handlebars",
	],
	"contributes": {
		"grammars": [
			{
				"label": "Handlebars (Ember)",
				"language": "handlebars",
				"scopeName": "source.handlebars",
				"path": "./syntaxes/handlebars.tmLanguage.json"
			}
		]
	}
}